- name: cri-oのapt-key
  apt_key:
    url: https://download.opensuse.org/repositories/devel:kubic:libcontainers:stable:cri-o:{{version}}/{{os}}/Release.key
    state: present
- name: cri-oのapt-key
  apt_key:
    url: https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/{{os}}/Release.key
    state: present
- name: cri-oの追加
  apt_repository: 
    repo: "deb https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/{{os}}/ /"
    state: present
    filename: devel:kubic:libcontainers:stable.list
- name: cri-o runcの追加
  apt_repository: 
    repo: deb http://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable:/cri-o:/{{version}}/{{os}}/ /
    state: present
    filename: devel:kubic:libcontainers:stable:cri-o:{{version}}.list
- name: cri-oのインストール
  apt:
    name: cri-o
    state: latest
    update_cache: true
    cache_valid_time: 3600
- name: cri-o-runcのインストール
  apt:
    name: cri-o-runc
    state: latest
    update_cache: true
    cache_valid_time: 3600
- name: crio自動起動登録
  service:
    name: crio
    enabled: yes
    state: started
- name: copy crio.conf
  template: src=templates/crio.conf dest=/etc/crio/crio.conf #mode=0644
- name: モジュール登録
  template: src=templates/k8s.conf dest=/etc/modules-load.d/k8s.conf
# - reboot:
 